.main {
    height: auto;
}

img {
    width: 10vw !important;
    align-self: center !important;
}

.main-service {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-areas: "1 1 1" 
                        "1 1 1"; */
    justify-content: center;
    align-items: center;
    gap: 2vw;
    padding: 1vw;
}

.card {
    width: 30vw;
    height: auto;
    display: flex;
    background-color: rgb(72, 80, 107);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: rgb(255, 255, 255);
    padding: 1vw 2vw;
    /* border: rgb(146, 146, 146) 3px solid; */
    border-radius: 1vw;
}

.card h3 {
    text-align: center;
}

.card p {
    font-size: 1rem;
    font-weight: 900;
}

ul li {
    font-size: 0.8rem;
    padding: 0.1vh;
    text-align: start;
}

.buttons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 1vh 0;
}

.buttons p {
    display: flex;
    gap: 1vw;
    align-items: center;
    font-size: 0.8rem;
    margin: 0;
    font-weight: 300;
    padding-bottom: 1.5vw;
}

p span {
    font-size: 1.8rem;
    font-weight: 900;
    color: rgb(123, 224, 123);
}

a { 
    position: absolute;
    bottom: -10px;
    border-radius: 5px;
    padding: 0.8vw 1.3vw;
    background-color: rgb(51, 124, 184);
    text-decoration: none;
    color: white;
}

a:hover {
    cursor: pointer;
}

.btns {
    display: flex;
    justify-content: center;
    align-items: center;
}

.addServ {
    margin: 5vh 0;
    padding: 3vh 0vw 4vh 0;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color:rgb(72, 80, 107);
}

.addServ h3 {
    font-weight: 900;
}

.addSer {
    display: grid;
    grid-template-areas: "1 1 1 1";
    justify-content: space-evenly;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.addServ img {
    max-width: 120px;
}

@media only screen and (max-width: 960px) {
    .card {
        width: 40vw;
    }

    .card p {
        font-weight: 400;
        font-size: 0.8rem;
    }

    .card li {
        font-size: 0.7rem;
    }

    .card ul {
        padding-left: 3vw !important;
    }

    .addSer {
        grid-template-areas: "1 1";
    }
}


@media only screen and (max-width: 650px) {
    .card {
        width: 89vw;
        padding: 1vh 5vw;
    }

    .main-service {
        gap: 4vh;
    }

    p , h3 {
        margin: 0;
    }
}